<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"bCNC.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{02F45F26-154F-4CC4-81B8-0D1BEFCB6158}">
            <F N="bCNC/lib/python_utils/__about__.py"/>
            <F N="bCNC/lib/stl/__about__.py"/>
            <F N="bCNC/__init__.py"/>
            <F N="bCNC/lib/__init__.py"/>
            <F N="bCNC/lib/python_utils/__init__.py"/>
            <F N="bCNC/lib/stl/__init__.py"/>
            <F N="bCNC/lib/svg/__init__.py"/>
            <F N="bCNC/lib/svg/path/__init__.py"/>
            <F N="tests/__init__.py"/>
            <F N="bCNC/__main__.py"/>
            <F N="bCNC/controllers/_GenericController.py"/>
            <F N="bCNC/controllers/_GenericGRBL.py"/>
            <F N="bCNC/plugins/arcfit.py"/>
            <F N="bCNC/lib/stl/base.py"/>
            <F N="tests/base.py"/>
            <F N="bCNC.py"/>
            <F N="bCNC/bCNC.py"/>
            <F N="bCNC/lib/bFileDialog.py"/>
            <F N="bCNC/lib/bmath.py"/>
            <F N="bCNC/plugins/bowl.py"/>
            <F N="bCNC/plugins/box.py"/>
            <F N="bCNC/lib/bpath.py"/>
            <F N="bCNC/lib/bstl.py"/>
            <F N="bCNC/pendant/camera.html"/>
            <F N="bCNC/Camera.py"/>
            <F N="bCNC/plugins/center.py"/>
            <F N="bCNC/plugins/closepath.py"/>
            <F N="bCNC/CNC.py"/>
            <F N="bCNC/CNCCanvas.py"/>
            <F N="bCNC/CNCList.py"/>
            <F N="bCNC/CNCRibbon.py"/>
            <F N="bCNC/lib/python_utils/compat.py"/>
            <F N="bCNC/ControlPage.py"/>
            <F N="bCNC/lib/python_utils/converters.py"/>
            <F N="bCNC/plugins/difference.py"/>
            <F N="bCNC/plugins/dragknife.py"/>
            <F N="bCNC/plugins/driller.py"/>
            <F N="bCNC/plugins/drillmark.py"/>
            <F N="bCNC/lib/dxf.py"/>
            <F N="bCNC/EditorPage.py"/>
            <F N="bCNC/FilePage.py"/>
            <F N="bCNC/plugins/flatpath.py"/>
            <F N="bCNC/plugins/flatten.py"/>
            <F N="bCNC/lib/python_utils/formatters.py"/>
            <F N="bCNC/plugins/function_plot.py"/>
            <F N="bCNC/plugins/gear.py"/>
            <F N="bCNC/controllers/GRBL0.py"/>
            <F N="bCNC/controllers/GRBL1.py"/>
            <F N="bCNC/plugins/halftone.py"/>
            <F N="bCNC/plugins/heightmap.py"/>
            <F N="bCNC/plugins/Helical_Descent.py"/>
            <F N="bCNC/plugins/hilbert.py"/>
            <F N="bCNC/lib/imageToGcode.py"/>
            <F N="bCNC/lib/python_utils/import_.py"/>
            <F N="bCNC/pendant/index.html"/>
            <F N="bCNC/plugins/intersection.py"/>
            <F N="bCNC/plugins/jigsaw.py"/>
            <F N="bCNC/plugins/linearize.py"/>
            <F N="bCNC/lib/log.py"/>
            <F N="bCNC/lib/python_utils/logger.py"/>
            <F N="bCNC/lib/stl/main.py"/>
            <F N="bCNC/lib/stl/mesh.py"/>
            <F N="bCNC/lib/meshcut.py"/>
            <F N="bCNC/plugins/midi2cnc.py"/>
            <F N="bCNC/lib/midiparser.py"/>
            <F N="bCNC/lib/svg/path/parser.py"/>
            <F N="bCNC/lib/svg/path/path.py"/>
            <F N="bCNC/Pendant.py"/>
            <F N="bCNC/lib/ply.py"/>
            <F N="bCNC/ProbePage.py"/>
            <F N="bCNC/plugins/pyrograph.py"/>
            <F N="bCNC/plugins/Random.py"/>
            <F N="bCNC/lib/rexx.py"/>
            <F N="bCNC/Ribbon.py"/>
            <F N="bCNC/plugins/scaling.py"/>
            <F N="bCNC/Sender.py"/>
            <F N="setup.py"/>
            <F N="bCNC/plugins/sketch.py"/>
            <F N="bCNC/plugins/slicemesh.py"/>
            <F N="bCNC/controllers/SMOOTHIE.py"/>
            <F N="bCNC/plugins/spirograph.py"/>
            <F N="bCNC/lib/spline.py"/>
            <F N="bCNC/lib/stl/stl.py"/>
            <F N="bCNC/lib/svgcode.py"/>
            <F N="bCNC/lib/python_utils/terminal.py"/>
            <F N="bCNC/TerminalPage.py"/>
            <F N="tests/test_smoke.py"/>
            <F N="bCNC/plugins/text.py"/>
            <F N="bCNC/plugins/tile.py"/>
            <F N="bCNC/lib/python_utils/time.py"/>
            <F N="bCNC/lib/tkDialogs.py"/>
            <F N="bCNC/lib/tkExtra.py"/>
            <F N="bCNC/ToolsPage.py"/>
            <F N="bCNC/plugins/trochoidal.py"/>
            <F N="bCNC/plugins/trochoidPath.py"/>
            <F N="bCNC/lib/ttf.py"/>
            <F N="bCNC/lib/undo.py"/>
            <F N="bCNC/lib/Unicode.py"/>
            <F N="bCNC/Updates.py"/>
            <F N="bCNC/Utils.py"/>
            <F N="bCNC/lib/utils.py"/>
            <F N="bCNC/lib/stl/utils.py"/>
            <F N="bCNC/plugins/zigzag.py"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{78C7C32E-D9DE-4878-A61C-62BB433F210D}">
            <F N="bCNC.sh"/>
            <F N="tests/fake-grbl.sh"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{B00DA3D6-94ED-46CC-8AF9-0945D88682C8}">
            <F N="bCNC/bCNC.ico"/>
        </Folder>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{4F25F97C-9555-453A-89E9-1BE267E2BCF8}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{CAB4F1D0-EB97-489A-8B9F-B4C0E215BAF7}">
            <F N=".gitignore"/>
            <F N=".travis.yml"/>
            <F N="bCNC/lib/stl/_speedups.pyx"/>
            <F N="bCNC/icons/about.gif"/>
            <F N="bCNC/icons/add.gif"/>
            <F N="bCNC/icons/all.gif"/>
            <F N="bCNC/icons/arcfit.gif"/>
            <F N="bCNC/icons/arduino.gif"/>
            <F N="bCNC/icons/axes.gif"/>
            <F N="bCNC/icons/bc.gif"/>
            <F N="bCNC.bat"/>
            <F N="bCNC/bCNC.bat"/>
            <F N="bCNC/bCNC.desktop"/>
            <F N="bCNC/icons/bCNC.gif"/>
            <F N="bCNC/bCNC.ini"/>
            <F N="bCNC/locale/de/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/es/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/fr/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/it/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/ja/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/kr/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/nl/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/pt_BR/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/ru/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/zh_CN/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/locale/zh_TW/LC_MESSAGES/bCNC.mo"/>
            <F N="bCNC/bCNC.png"/>
            <F N="bCNC/locale/de/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/es/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/fr/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/it/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/ja/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/kr/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/nl/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/pt_BR/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/ru/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/zh_CN/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/locale/zh_TW/LC_MESSAGES/bCNC.po"/>
            <F N="bCNC/bCNC.pot"/>
            <F N="bCNC.vpj"/>
            <F N="bCNC.vpw"/>
            <F N="bCNC/bCNC.xbm"/>
            <F N="bCNC/icons/bl.gif"/>
            <F N="bCNC/icons/boolean.gif"/>
            <F N="bCNC/icons/bowl.gif"/>
            <F N="bCNC/icons/box.gif"/>
            <F N="bCNC/icons/br.gif"/>
            <F N="build-exe-loader.bat"/>
            <F N="bCNC/icons/calibrate32.gif"/>
            <F N="bCNC/icons/camera.gif"/>
            <F N="bCNC/icons/camera32.gif"/>
            <F N="bCNC/icons/center.gif"/>
            <F N="bCNC/icons/centerpoint.gif"/>
            <F N="CHANGELOG.md"/>
            <F N="bCNC/lib/svg/CHANGES.txt"/>
            <F N="bCNC/icons/clean32.gif"/>
            <F N="bCNC/icons/clear.gif"/>
            <F N="bCNC/icons/climb.gif"/>
            <F N="bCNC/icons/clone.gif"/>
            <F N="bCNC/icons/closepath.gif"/>
            <F N="bCNC/icons/color.gif"/>
            <F N="bCNC/icons/comment.gif"/>
            <F N="bCNC/icons/config.gif"/>
            <F N="bCNC/icons/config32.gif"/>
            <F N="bCNC/lib/svg/CONTRIBUTORS.txt"/>
            <F N="bCNC/icons/control.gif"/>
            <F N="bCNC/icons/conventional.gif"/>
            <F N="bCNC/icons/copy.gif"/>
            <F N="bCNC/icons/crosshair.gif"/>
            <F N="bCNC/icons/crosshair32.gif"/>
            <F N="bCNC/icons/cut.gif"/>
            <F N="bCNC/icons/cut32.gif"/>
            <F N="bCNC/icons/debug.gif"/>
            <F N="bCNC/icons/diff.gif"/>
            <F N="bCNC/icons/digits.gif"/>
            <F N="bCNC/icons/disable.gif"/>
            <F N="bCNC/icons/divide.gif"/>
            <F N="bCNC/icons/down.gif"/>
            <F N="bCNC/icons/dragknife.gif"/>
            <F N="bCNC/icons/drill.gif"/>
            <F N="bCNC/icons/driller.gif"/>
            <F N="bCNC/icons/edge.gif"/>
            <F N="bCNC/icons/edit.gif"/>
            <F N="bCNC/icons/empty.gif"/>
            <F N="bCNC/icons/enable.gif"/>
            <F N="bCNC/icons/endmill.gif"/>
            <F N="bCNC/icons/endmill32.gif"/>
            <F N="bCNC/icons/event.gif"/>
            <F N="bCNC/icons/exclamation.gif"/>
            <F N="bCNC/icons/exit32.gif"/>
            <F N="bCNC/icons/expand.gif"/>
            <F N="tests/fake-grbl-arduino/fake-grbl-arduino.ino"/>
            <F N="bCNC/pendant/fastclick.js"/>
            <F N="bCNC/icons/find.gif"/>
            <F N="bCNC/icons/flatpath.gif"/>
            <F N="bCNC/icons/flatten.gif"/>
            <F N="bCNC/icons/flip_horizontal.gif"/>
            <F N="bCNC/icons/flip_vertical.gif"/>
            <F N="bCNC/icons/font.gif"/>
            <F N="bCNC/icons/freeze.gif"/>
            <F N="bCNC/icons/gantry.gif"/>
            <F N="bCNC/icons/gear.gif"/>
            <F N="bCNC/icons/gear32.gif"/>
            <F N="bCNC/icons/global.gif"/>
            <F N="bCNC/icons/globe.gif"/>
            <F N="bCNC/icons/grbl_build.gif"/>
            <F N="bCNC/icons/grbl_check.gif"/>
            <F N="bCNC/icons/grbl_help.gif"/>
            <F N="bCNC/icons/grbl_params.gif"/>
            <F N="bCNC/icons/grbl_settings.gif"/>
            <F N="bCNC/icons/grbl_startup.gif"/>
            <F N="bCNC/icons/grbl_state.gif"/>
            <F N="bCNC/icons/grid.gif"/>
            <F N="bCNC/icons/halftone.gif"/>
            <F N="bCNC/icons/hand.gif"/>
            <F N="bCNC/icons/heightmap.gif"/>
            <F N="bCNC/icons/helical.gif"/>
            <F N="bCNC/icons/hilbert.gif"/>
            <F N="bCNC/icons/home.gif"/>
            <F N="bCNC/icons/home32.gif"/>
            <F N="bCNC/icons/import32.gif"/>
            <F N="bCNC/icons/info.gif"/>
            <F N="bCNC/icons/inkscape.gif"/>
            <F N="bCNC/icons/intersection.gif"/>
            <F N="bCNC/icons/island.gif"/>
            <F N="bCNC/icons/jigsaw.gif"/>
            <F N="bCNC/pendant/jquery-2.1.4.min.js"/>
            <F N="bCNC/icons/lamp.gif"/>
            <F N="bCNC/icons/layers.gif"/>
            <F N="bCNC/icons/lc.gif"/>
            <F N="bCNC/icons/level.gif"/>
            <F N="bCNC/icons/level32.gif"/>
            <F N="LICENSE.BSD3"/>
            <F N="LICENSE.md"/>
            <F N="LICENSE.MIT"/>
            <F N="bCNC/lib/svg/LICENSE.txt"/>
            <F N="bCNC/icons/linearize.gif"/>
            <F N="bCNC/icons/link.gif"/>
            <F N="bCNC/icons/load.gif"/>
            <F N="bCNC/icons/lock.gif"/>
            <F N="bCNC/make-exe.bat"/>
            <F N="MANIFEST.in"/>
            <F N="bCNC/icons/margins.gif"/>
            <F N="bCNC/icons/material.gif"/>
            <F N="bCNC/icons/measure.gif"/>
            <F N="bCNC/icons/mesh.gif"/>
            <F N="bCNC/images/mesh.gif"/>
            <F N="bCNC/icons/midi2cnc.gif"/>
            <F N="bCNC/icons/move.gif"/>
            <F N="bCNC/icons/move32.gif"/>
            <F N="bCNC/icons/new.gif"/>
            <F N="bCNC/icons/new32.gif"/>
            <F N="bCNC/icons/ok.gif"/>
            <F N="bCNC/icons/open32.gif"/>
            <F N="bCNC/icons/optimize.gif"/>
            <F N="bCNC/icons/origin.gif"/>
            <F N="bCNC/icons/origin32.gif"/>
            <F N="bCNC/images/overcut-with.gif"/>
            <F N="bCNC/images/overcut-without.gif"/>
            <F N="bCNC/icons/pan.gif"/>
            <F N="bCNC/icons/parabola.gif"/>
            <F N="bCNC/icons/paste.gif"/>
            <F N="bCNC/icons/paste32.gif"/>
            <F N="bCNC/icons/pause.gif"/>
            <F N="bCNC/icons/pause32.gif"/>
            <F N="bCNC/icons/pencil.gif"/>
            <F N="bCNC/icons/pocket.gif"/>
            <F N="bCNC/icons/probe32.gif"/>
            <F N="bCNC/icons/profile.gif"/>
            <F N="bCNC/icons/profile32.gif"/>
            <F N="bCNC/pendant/pure-min.css"/>
            <F N="bCNC/icons/pyrograph.gif"/>
            <F N="bCNC/icons/quit.gif"/>
            <F N="bCNC/icons/randomize.gif"/>
            <F N="bCNC/icons/rapid.gif"/>
            <F N="bCNC/icons/rc.gif"/>
            <F N="README.md"/>
            <F N="bCNC/lib/svg/README.rst"/>
            <F N="bCNC/icons/redo.gif"/>
            <F N="bCNC/icons/refresh.gif"/>
            <F N="bCNC/icons/rename.gif"/>
            <F N="bCNC/icons/replace.gif"/>
            <F N="bCNC/icons/reset.gif"/>
            <F N="bCNC/icons/reverse.gif"/>
            <F N="bCNC/icons/rotate.gif"/>
            <F N="bCNC/icons/rotate_180.gif"/>
            <F N="bCNC/icons/rotate_270.gif"/>
            <F N="bCNC/icons/rotate_90.gif"/>
            <F N="bCNC/icons/ruler.gif"/>
            <F N="tests/static/sample.gcode"/>
            <F N="bCNC/icons/save.gif"/>
            <F N="bCNC/icons/save32.gif"/>
            <F N="bCNC/icons/scale.gif"/>
            <F N="bCNC/icons/select.gif"/>
            <F N="bCNC/icons/select_all.gif"/>
            <F N="bCNC/icons/select_invert.gif"/>
            <F N="bCNC/icons/select_layer.gif"/>
            <F N="bCNC/icons/select_none.gif"/>
            <F N="bCNC/icons/sep.gif"/>
            <F N="bCNC/icons/serial.gif"/>
            <F N="bCNC/icons/serial48.gif"/>
            <F N="bCNC/icons/setsquare32.gif"/>
            <F N="bCNC/icons/shortcut.gif"/>
            <F N="bCNC/icons/sketch.gif"/>
            <F N="bCNC/icons/spinningtop.gif"/>
            <F N="bCNC/icons/spirograph.gif"/>
            <F N="bCNC/icons/start.gif"/>
            <F N="bCNC/icons/start32.gif"/>
            <F N="bCNC/icons/start_pendant.gif"/>
            <F N="bCNC/icons/stats.gif"/>
            <F N="bCNC/icons/stock32.gif"/>
            <F N="bCNC/icons/stop.gif"/>
            <F N="bCNC/icons/stop32.gif"/>
            <F N="bCNC/icons/stop_pendant.gif"/>
            <F N="bCNC/icons/swap.gif"/>
            <F N="bCNC/icons/tab.gif"/>
            <F N="bCNC/images/tabs-created.gif"/>
            <F N="bCNC/images/tabs-cut.gif"/>
            <F N="bCNC/icons/target32.gif"/>
            <F N="bCNC/icons/tc.gif"/>
            <F N="bCNC/icons/terminal.gif"/>
            <F N="bCNC/icons/text.gif"/>
            <F N="bCNC/icons/tile.gif"/>
            <F N="bCNC/icons/tl.gif"/>
            <F N="bCNC/icons/toggle.gif"/>
            <F N="bCNC/icons/tools.gif"/>
            <F N="bCNC/icons/tr.gif"/>
            <F N="tests/travis_bcnc_config.ini"/>
            <F N="bCNC/icons/triangle_down.gif"/>
            <F N="bCNC/icons/trochoidal.gif"/>
            <F N="bCNC/icons/trochoidpath.gif"/>
            <F N="bCNC/icons/undo.gif"/>
            <F N="bCNC/icons/union.gif"/>
            <F N="bCNC/icons/unlock.gif"/>
            <F N="bCNC/icons/up.gif"/>
            <F N="bCNC/icons/view.gif"/>
            <F N="bCNC/icons/warn.gif"/>
            <F N="bCNC/icons/workspace.gif"/>
            <F N="bCNC/icons/x.gif"/>
            <F N="bCNC/icons/xor.gif"/>
            <F N="bCNC/icons/zigzag.gif"/>
            <F N="bCNC/icons/zoom.gif"/>
            <F N="bCNC/icons/zoom_in.gif"/>
            <F N="bCNC/icons/zoom_on.gif"/>
            <F N="bCNC/icons/zoom_out.gif"/>
        </Folder>
    </Files>
</Project>
